artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 545
model_uuid: 5fa7bf0d8c6a42b5a8b6b3a0ce4aa911
run_id: 8ffe454b28f14906921b40e2ccf64a3b
utc_time_created: '2024-05-25 12:27:09.993538'
